<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipolazione Testo</title>
    <link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: "Trebuchet MS", Arial, sans-serif;
        margin: 20px;
        line-height: 1.5;
    }
    p {
        color: red;
        font-size: 30px;
        font-style: italic;
        font-weight: 500;
        text-transform: capitalize;
        text-shadow: 4px 4px 5px rgba(129, 0, 0, 0.3);
        text-align: right;
    }

    header {
        background-color: #feb2b2;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 20px;
        letter-spacing: 20px;
    }

    .tommy {
        color: #670000;
        text-align: left;
        word-spacing: 10px;
    }

    </style>


</head>

<body>
    <header>
        <h1>Manipolazione Testo</h1>
    </header>
    <main>
        <h1 class="tommy">Tommy the cat</h1>

        <p>Well I remember it as though it were a meal ago…</p>

        <p>
            Said Tommy the Cat as he reeled back to clear whatever foreign matter may have
            nestled its way into his mighty throat. Many a fat alley rat had met its
            demise while staring point blank down the cavernous barrel of this awesome
            prowling machine. Truly a wonder of nature this urban predator — Tommy the cat
            had many a story to tell. But it was a rare occasion such as this that he did.
        </p>
    </main>
</body>

</html>