.flex-wrapper {
    display: flex;
    flex-direction: row-reverse;
}
.flex-wrapper>div{
    padding: 20px;
    margin: 5px;
    background-color: lightcoral;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
}
.grid-wrapper>div{
    padding: 20px;
    margin: 5px;
    background-color: lightblue;
}
.gbox1 {
    grid-column: 2 / 5;
    grid-row: 1;
}
.gbox2 {
    grid-column: 1;
    grid-row: 1 / 3;
}
.gbox3 {
    grid-column: 3;
    grid-row: 2;
}
.float {
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px;
    background-color: rgb(9, 123, 9);
    font-size: 5hv;
}
.pfloat{
    font-size: 32px;
}
.sample{
    background-color: antiquewhite;
    border: 2px solid rgb(46, 63, 151);
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
.positioned{
    /*position: relative;*/
    /*position: absolute;*/
    /*position: fixed;*/
    position: sticky;
    top: 20px;
    left: 20px;
    margin: 10px;
    background-color: rgb(123, 9, 123);
    font-size: 5hv;
}
.multicolumn{
    column-width: 200px;
}