<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Immagini</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            display: flex;
            gap: 20px;
        }

        .cover {
            object-fit: cover;
        }

        .contain {
            object-fit: contain;
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h3>Immagine stretch</h3>
    <div class="box">
        <img src="https://mdn.github.io/css-examples/learn/images/balloons.jpg" alt="balloons">
    </div>
    <div class="wrapper">
        <div class="box">
            <img src="https://mdn.github.io/css-examples/learn/images/balloons.jpg" alt="balloons" class="cover">
        </div>
        <div class="box">
            <img src="https://mdn.github.io/css-examples/learn/images/balloons.jpg" alt="balloons" class="contain">
        </div>
    </div>
</body>

</html>